- meta title: "Pizzaiolo | Toronto and GTA’s Gourmet Pizza | Customer Sign Up",
     description: "Online ordering for takeout and delivery.  Sign Up today for a wide selection of gourmet pizzas from Pizzaiolo.",
     keywords: "Pizzaiolo, Gourmet Pizza, Online Ordering, Customer Service"

- content_for(:title) {"Account"}
/ div.page-header.customers
/ 	= image_tag 'ui/pizzaiolo_logo_trans.png'
/ 	h1 Toronto's best gourmet pizza
/ 	div.links.text-center.clearfix
/ 		= link_to "Sign in", new_customer_session_path
/ 		= link_to "Sign up", new_customer_registration_path
- content_for(:heading) {("Sign up/Login").html_safe}
//- content_for(:description) {""}
- content_for(:body_class) {"signup_page"}
div.body-container
	.container
		.row.signin-row.customers-signin
			.span6.com-12.col-md-6
				.row
					.col-12.col-md-10.signin-layout
						h3.hidden-phone.static-header.semi-header.light.m-b-20.m-t-0 If you do not have an account, please enter your contact information.
						= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'default-form inline-fields'}) do |f|
							= f.input :first_name, :required => true, :autofocus => true, :input_html => {:class => "validate[required]"}, :label => false, :placeholder => "First Name"
							= f.input :last_name, :required => true, :class => "span5", :input_html => {:class => "validate[required]"}, :label => false, :placeholder => "Last Name"
							= f.input :email, :required => true, :class => "span5", :input_html => {:class => "validate[required,custom[email]]", :autocomplete => "off"}, :label => false, :placeholder => "E-mail"
							= f.input :phone_number, :required => true, :input_html => {:class => "validate[required,custom[phone]]"}, :label => false, :placeholder => "Phone Number"
							= f.input :password, :required => true, :class => "span5", :input_html => {:class => "validate[required]"}, :label => false, :placeholder => "Password"
							= f.input :password_confirmation, :required => true, :class => "span5", :input_html => {:class => "validate[required,equals[customer_password]]"}, :label => false, :placeholder => "Password Confirmation"

							= f.input :address_1, :required => true, :input_html => {:class => "validate[required] google-autocomplete", :data_id => "signup-form"}, :label => false, :placeholder => "Address"
							= f.input :address_2, :label => false, :placeholder => "Address line 2"
							= f.input :city, :required => true, :input_html => {:class => "validate[required]"}, :label => false, :placeholder => "City"
							= f.input :postal_code, :as => :hidden, :required => true, :input_html => {:class => "validate[required,custom[postalCode]]"}, :label => false, :placeholder => "Postal Code"
							
							/ div.checkbox-field.clearfix
							/ 	= f.input :mailing_list, :required => false, :label => "Send me news and promotions from Pizzaiolo", :input_html => {:checked => false}
							
							div.checkbox-field.clearfix.checkmark
								input type="checkbox" name="customer[mailing_list]" id="mailing_list" value="1" class="controls"
								label.control-label for="mailing_list" Send me news and promotions from Pizzaiolo	

							= f.button :submit, "Sign Up", :class => "default signin-btn full"
					
			.span6.hidden-phone.com-12.col-md-6
				.row
					.col-12.col-md-10.signin-layout
						.bordered-box.text-center
							h3.semi-header.m-b-30 Have an account? Please, log in.
							= link_to "SIGN IN", new_session_path(resource_name), class: 'button signin-btn default centered'