.body-container
	.page-header
		h1
			| Orders 
			small= pluralize(@orders.count, 'Order')
			
	table.table.table-striped.admin-table
		thead
			tr
				th= "Order id"
				th= "Type"
				th= "Ordered"
				th= "Pizzaiolo Location"
				th= "Quick Summary"
				th= "Name"
				th= "Items Total"
				th= "Delivery"
				th= "Tax"
				th= "Total (inc.)"
			
		tbody
			- @orders.each do |order|
				tr
					td= order.id
					td= if order.for_pickup then 'Pickup' else 'Delivery' end
					td= l(order.ordered_at, :format => :long_wam)
					td= order.franchise_location.address
					td= raw(order.quick_summary.to_sentence(:words_connector => '', :last_word_connector => ''))
					td= "#{order.first_name} #{order.last_name}"
					td= number_to_currency(order.total_price)
					td= number_to_currency(order.delivery)
					td= number_to_currency(order.sales_tax_inc_delivery)
					td= number_to_currency(order.total_price_including_sales_tax_inc_delivery)
						
				
	
				
