
- meta title: "Pizzaiolo | Toronto’s Gourmet Pizza | Customer Password Change",
	description: "Online ordering for takeout and delivery.  Sign Up today for a wide selection of gourmet pizzas from Pizzaiolo.",
	keywords: "Pizzaiolo, Gourmet Pizza, Online Ordering, Customer Service"
- content_for(:title) {"Account"}
h1 style="display:none;" Forgot your password

div.page-header.customers.hidden-div
	= image_tag 'ui/pizzaiolo_logo_trans.png'
	h1 From our Famiglia to yours.
	div.links.text-center.clearfix
		= link_to "Sign in", new_customer_session_path
		= link_to "Sign up", new_customer_registration_path

div.body-container.min-height
	.container
		.row.signin-row.customers-signin.forgot-password
			.span6.com-12.col-md-6
				.row
					.col-12.col-md-10.signin-layout
						h3.hidden-phone.semi-header.light.m-b-20.m-t-0 Forgot your password?
						= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => 'default-form smaller-dsk'}) do |f|
								= f.error_notification

								= f.input :email, :required => true, :label => false, :placeholder => "E-mail"

								= f.button :submit, "Send", class: 'button signin-btn default'
								/ = f.button :submit, "Send me reset password instructions", class: 'button signin-btn default'
			.span6.hidden-phone.com-12.col-md-6
				.row
					.col-12.col-md-10.signin-layout
						.bordered-box.text-center
							h3.semi-header.text-center If you do not have an account, please sign up
							= link_to "Sign up", new_registration_path(resource_name), class: 'button signin-btn default centered'
