div.top-bar
	h1 
		= link_to raw('&#8592;'), customers_path
		| Customer Service

div.body-container.min-height
	.container
		.row
			.col-md-12.text-center.member-feddback
				h3.super-header.light.green.text-center Thank You
				p.regular-p.text-center.m-t-30.p-style Thank you! Your vote has been submitted. After you place your order, head on over to our Instagram page for additional entries.