.clearfix
	.past-order-summary-wrapper
		- @order.order_items.each do |order_item|
			div.past-order-summary.text-center
					- cache [@order, order_item, 'shopping_cart_order_item'] do 
						div
							= order_item.item_short_title.html_safe
						div.item-details
								- if order_item.product_info['product_type'] != "calzone"
									- selected_toppings=order_item.toppings_1
									- if selected_toppings.count > 0
										- if selected_toppings.any? { |s| s.include?('Whole Pizza') }
											p
												strong Whole Pizza:
											- selected_toppings.each do |t|
												- if t.include?('Whole Pizza') then
													span
														= raw "#{t[11..-1]} </br>"
										- if selected_toppings.any? { |s| s.include?('Left Side') }
											p.m-t-20
												strong Left Side:
											- selected_toppings.each do |t|
												- if t.include?('Left Side') then
													span
														= raw "#{t[9..-1]} </br>"
										- if selected_toppings.any? { |s| s.include?('Right Side') }
											p.m-t-20
												strong Right Side:
											- selected_toppings.each do |t|
												- if t.include?('Right Side') then
													span
														= raw "#{t[10..-1]} </br>"
									- else
										= raw "#{pluralize(0, 'topping')}"
								- else
									- if order_item.toppings.count > 0
										= raw "#{pluralize(order_item.num_paid_toppings, 'topping')}: <p>#{order_item.toppings.to_sentence(:last_word_connector => ' ')}</p>"

						
		- unless @order.order_additional.blank?
			div.past-order-summary.text-center
				- if @order.order_additional['catering_order'] == "1"
					p.static-header.green.m-0 Catering Order
					p.regular-p (#{@order.order_additional['catering_order_group_number']} people)

				- else
					p.static-header.green Additional Items
				// dipping sauces
				- @order.order_additional['dipping_sauces'] && @order.order_additional['dipping_sauces'].each do |dipping_sauce|
					- if dipping_sauce[1].to_i > 0
						- cache [@order, dipping_sauce, 'shopping_cart_dipping_sauces_info'] do
							p.item-title 
								= "#{get_dipping_sauce_name(dipping_sauce[0])} Dipping Sauce"
								span = " x #{dipping_sauce[1]}"
				
				// beverages
				- @order.order_additional['beverages'] && @order.order_additional['beverages'].each do |beverage|
					- if beverage[1].to_i > 0
							- cache [@order, beverage, 'shopping_cart_beverages_info'] do
								p.item-title
									= get_beverage_name(beverage[0])
									span = " x #{beverage[1]}"

				// salads
				- @order.order_additional['salads'] && @order.order_additional['salads'].each do |salad|
					- if salad[1].to_i > 0
						- cache [@order, salad, 'shopping_cart_salads_info'] do
							p.item-title
								= get_salad_name(salad[0])
								span = " x #{salad[1]}"

				// garlic_breads
				- if @order.order_additional['garlic_breads']
					- @order.order_additional['garlic_breads'].each do |garlic_bread|
						- if garlic_bread[1].to_i > 0
							- cache [@order, garlic_bread, 'shopping_cart_garlic_breads_info'] do
								p.item-title
									= get_garlic_bread_name(garlic_bread[0])
									span = " x #{garlic_bread[1]}"											

			
				// desserts
				- if @order.order_additional['catering_order'] == "1"
					- @order.order_additional['desserts'] && @order.order_additional['desserts'].each do |dessert|
						- if dessert[1].to_i > 0
							- cache [@order, dessert, 'shopping_cart_desserts_info'] do
								p.item-title 
									= "#{get_dessert_name(dessert[0])}"
									span = " x #{dessert[1]}"
											
				// utensils
				- if @order.order_additional['catering_order'] == "1"
					- @order.order_additional['utensils'] && @order.order_additional['utensils'].each do |utensil|
						- if utensil[1].to_i > 0
							- cache [@order, utensil, 'shopping_cart_utensils_info'] do								
								p.item-title
									= "#{get_utensil_name(utensil[0])}"
									span = " x #{utensil[1]}"
	
	div.body-container.past-order-price
		table.table.checkout-table.no-border.m-0
			- unless @order.total_price_including_sales_tax == 0
				tr.subtotal
					td 
						p Subtotal
					td
					td.text-right
						= "#{number_to_currency(@order.total_price)}"

				- if params[:action] == 'summary' && !@order.for_pickup?
					tr.delivery
						td
							p Delivery
						td
						td.text-right
							= "#{number_to_currency(@order.delivery)}"
						
				tr.hst
					td
						p HST (13%)
					td
					td.text-right
						- if params[:action] != 'summary' && params[:action] != 'thankyou' && params[:controller] != "customers/orders"
							= "#{number_to_currency(@order.sales_tax)}"
						- else
							= "#{number_to_currency(@order.sales_tax_inc_delivery)}"
							
				tr.total
					td
						strong Total (inc. HST)
					td
					td.text-right
						strong
						- if params[:action] != 'summary' && params[:action] != 'thankyou' && params[:controller] != "customers/orders"
							= number_to_currency(@order.total_price_including_sales_tax)
						- else
							= number_to_currency(@order.total_price_including_sales_tax_inc_delivery)

		#total_price_calc data-total-price="#{@order.total_price}"