- @header = "franchise_opportunities"
- @heading = "franchise_opportunities"

- meta title: "Pizzaiolo | Pizza Delivery Toronto | Pizza Franchise | Take Out Pizza",
     description: "Pizzaiolo Franchise Opportunities. Fresh never frozen pizza sauce, dough, ingredients. Vegan pizza dough, nut free pizza, non gmo pizza, gluten free pizza, wheat free pizza, preservative free pizza, high quality pizza, gourmet pizza Toronto, gourmet pizza catering, pizza delivery Toronto.",
     keywords: "Pizza Franchise"

h1 style="display:none;" Franchise Opportunities

div.top-bar
	h1
		= link_to raw('&#8592;'), request.referer.present? ? request.referer : root_path
		| Franchise Opportunities
		
div.page-header.franchising

div.body-container.nunito
	.container
		p.regular-p.visible-phone Pizzaiolo Gourmet Pizza was founded in August of 1999, with our first store opening on November 13, 2000. Our business continues to grow as happy customers spread the word and keep coming back for the taste, the service, and the quality. 

		p.regular-p.text-center.hidden-phone.smaller Pizzaiolo Gourmet Pizza was founded in August of 1999, with our first store opening on November 13, 2000. Our business continues to grow as happy customers spread the word and keep coming back for the taste, the service, and the quality. 

		p.regular-p Pizzaiolo offers an exciting opportunity for individuals to grow professionally and invest in themselves, provided their passion and values are in line with those of the Pizzaiolo family. We are committed to, and passionate about, providing our customers with the highest quality pizza and service, and will not sacrifice either for price. 

		p.regular-p We are currently expanding our license opportunities within the GTA. Are you are a motivated and friendly individual with a passion for pizza and for people? Do you think you have the skills, commitment level, dedication, work ethic, and character to become a Pizzaiolo franchisee? Please note the following:
		
		ul.checkmark-list
			li Pizzaiolo franchisees must have at least $80,000 unencumbered working capital
			li Financial soundness is a requirement, however, it is not the deciding factor when short-listing candidates
			li New Pizzaiolo franchisees must commit to an intensive seven week training program at Pizzaiolo University
			li We franchise only to individuals who will be hands-on operators, not to corporations or passive investors
			li A typical store costs $300,000

		#franchise_enquiry_form

			p.regular-p If you think you meet the above prerequisites, please complete and submit the form below. Someone from Head Office will contact you within 24 hours. Thank you for your interest in expanding the Pizzaiolo Family!
			
			- @franchise_enquiry = FranchiseEnquiry.new
			= simple_form_for @franchise_enquiry, :remote => true, :html => {:class => 'default-form inline-fields'} do |f|
				h4.semi-header.green.m-t-0 About You
				
				= f.input :first_name, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => 'First Name', :label => false
				= f.input :last_name, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => 'Last Name', :label => false
				= f.input :city, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => 'City', :label => false
				= f.input :address_1, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => 'Address 1', :label => false
				= f.input :address_2, :required => false, :input_html => {:class => ""}, :placeholder => 'Address 2(e.g. unit #574 or apt# 267)', :label => false
				= f.input :province, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => 'Province', :label => false
				= f.input :postal_code, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => 'Postal Code', :label => false
				= f.input :email, :required => true, :input_html => {:class => "validate[required,custom[email]]"}, :placeholder => 'E-mail', :label => false
				= f.input :phone, :required => true, :input_html => {:class => "validate[required,custom[phone]]"}, :placeholder => 'Phone number', :label => false
				
				h4.semi-header.green.m-t-20.m-b-20 Questions
				= f.input :preferred_territory, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => "Preferred Territory", :label => false
				= f.input :how_soon, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => "How soon would you like to be in business?", :label => false
				= f.input :how_did_you_hear_about_us, :required => true, :input_html => {:class => "validate[required]"}, :placeholder => "How did you hear about us?", :label => false
				
				h4.semi-header.green.m-t-20.m-b-20 Captcha
				= show_simple_captcha(:object => "franchise_enquiry")
				
				#franchise_enquiry_form_error style="display:none;"
					p
						strong There was an error sending your enquiry. Please check your details and try again.
						br
				
				div style="clear:both;"
					= f.button :submit, "Send My Enquiry", :class => "button default full"

		#franchise_enquiry_form_message style="display:none;"
			p.lead
				strong Thank you for your interest in expanding the Pizzaiolo Family!