.container
	.row		
		.page-header.store-locatione-page
			h1 Location Order Printer Status
		.table-responsive	
			= render :partial => "franchise_locations/printer_tests/printers"
						
						
						