.page-header
	h1 Place Order for Pickup
	
- unless current_customer
	
	.row
		.span6
		
			p Have an account? Sign in to complete your order.
	
			- @customer = Customer.new
			= simple_form_for(@customer, :url => customer_session_path) do |f|
  
				= f.input :email, :required => false, :autofocus => true
				= f.input :password, :required => false
  
				= f.button :submit, "Login", :class => "btn btn-primary"
		
			br
			br

			/= render "devise/shared/links"
			
		.span6
		
			p If you do not have an account, please enter your contact information.
			
			= simple_form_for(@order, :url => "") do |f|
  
				/ = f.input :email, :required => true
				/ = f.input :first_name, :required => true
				/ = f.input :last_name, :required => true
				
  
				= f.button :submit, "Save Details", :class => "btn btn-primary"
		
			br
			br
			
	
- else

	p Show the order form now
