- meta title: "Pizzaiolo | Toronto GTA’s Gourmet Pizza | Customer Login",
     description: "Online ordering for takeout and delivery.  Sign Up today for a wide selection of gourmet pizzas from Pizzaiolo.",
     keywords: "Pizzaiolo, Online Ordering, Pizza Delivery Takeout, Gourmet Pizza, Customer Service"

h1 style="display:none;" Account Login

- content_for(:heading) {("Login/sign up").html_safe}
//- content_for(:description) {""}
- content_for(:body_class) {"signup_page"}

/ div.page-header.customers
/ 	= image_tag 'ui/pizzaiolo_logo_trans.png'
/ 	h1.malbeck From our Famiglia to yours
/ 	div.links.text-center.clearfix
/ 		= link_to "Sign in", new_customer_session_path
/ 		= link_to "Sign up", new_customer_registration_path

div.body-container.min-height
	.container
		.row.signin-row.customers-signin
			.span6.com-12.col-md-6
				.row
					.col-12.col-md-10.signin-layout
						h3.hidden-phone.static-header.semi-header.light.m-b-20.m-t-0 Login to your account to view your past orders, begin ordering, or update address information.
						= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'default-form smaller-dsk'}) do |f|
							
							= f.input :email, :required => false, :autofocus => true, :placeholder => 'E-mail', :label => false
							= f.input :password, :required => false, :placeholder => "Password", :label => false

							- if devise_mapping.recoverable? && controller_name != 'passwords' 
								= link_to "Forgot your password?", new_password_path(resource_name), class: 'regular-p helper forgot-password-style'
							<br>
							= f.button :submit, "Sign in", :class => 'default signin-btn full'

							/ div.text-center.shared-links
							/ 	= render "devise/shared/links"
			.span6.hidden-phone.com-12.col-md-6
				.row
					.col-12.col-md-10.signin-layout
						.bordered-box.text-center
							h3.semi-header.m-b-30 If you do not have an account, please sign up
							= link_to "Sign up", new_registration_path(resource_name), class: 'button signin-btn default centered'