div.top-bar
	h1 
		= link_to raw('&#8592;'), customers_path
		| Customer Service

div.body-container.min-height
	.container
		.row
			.col-md-12.text-center.member-feddback
				h3.super-header.light.green.text-center Thank You
				p.regular-p.text-center.m-t-30.p-style Thank you for sharing your feedback. A member of the Pizzaiolo Customer Care team will respond within approximately 48 hours.