- if params[:id] == "catering"
	- cache('catering_salads') do
		div.table-responsive
			table.table.pricing-table.default-table.black
				thead.thead-dark
					tr
						th.first Salads
						th 1-5 People
						th 6-19 People
						th 20+ People
				tbody
					- Salad.where(:active => true, :is_catering_product => false).order("name ASC").each do |salad|
						tr
							td.first = salad.name
							td= "#{number_to_currency(salad.price_one_to_five)} each"
							td= "#{number_to_currency(salad.price_six_to_nineteen)} each"
							td= "#{number_to_currency(salad.price_twenty_plus)} each"

	p.table-bottom.p-style Fresh and healthy salads are the perfect companion to a great gourmet pizza. All of our salads are made on the premises with fresh ingredients. Garden and Greco salads come with balsamic dressing.
									
- else

	.row
		.span12
			
			h3 Salads
	
			p.p-style Fresh and healthy salads are the perfect companion to a great gourmet pizza. All of our salads are made on the premises with fresh ingredients. Garden and Greco salads come with balsamic dressing.
	
			- cache('salads_modal') do
	
				- unless @salads
					- @salads = Salad.where(:active => true)

				- @salads.each do |salad|

					div id="lightbox_salad_#{salad.id.to_s}" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"
						.lightbox-content
							img src="#{salad.product_image.size_800.url}"
							div.lightbox-caption
								p= salad.name


	.row
	
		.span12

			.media-list
			
				- cache('salads_menu') do
			
					- @salads.each do |salad|

						.media.product_display.salad

							a.pull-left href="#lightbox_salad_#{salad.id.to_s}" data-toggle="lightbox"
								= image_tag salad.product_image.size_300.url, :class => "img-polaroid"
								
							.media-body

								h4
									= "#{salad.name} "
								p= salad.description
								p
									span.item_price= "#{number_to_currency(salad.price)}"


								span=link_to "Order", orders_path(:side_order => 1), :class => "btn btn-primary pull-right"

